{
  "theme_color": "#b9db97",
  "background_color": "#1f2936",
  "display": "browser",
  "scope": "bcmx.org/",
  "start_url": "bcmx.org/home",
  "name": "Better Completions Matter",
  "short_name": "BCMX",
  "description": "An achievement hunting competition",
  "icons": [
    {
      "src": "/src/assets/bcmxlogo-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/src/assets/bcmxlogo-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/src/assets/bcmxlogo-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/src/assets/bcmxlogo-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
